{
  "name": "moveto",
  "version": "1.5.3",
  "description": "A lightweight scroll animation javascript library without any dependency.",
  "main": "dist/moveTo.js",
  "scripts": {
    "test": "ava tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsnaydd/moveTo.git"
  },
  "keywords": [
    "simple",
    "lightweight",
    "scroll",
    "animated",
    "scrolling",
    "animation",
    "smooth",
    "smoothscroll"
  ],
  "author": "Hasan Aydoğdu <hsnaydd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsnaydd/moveTo/issues"
  },
  "homepage": "https://github.com/hsnaydd/moveTo#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.8",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jsdom": "9.11.0",
    "jsdom-global": "2.1.1",
    "lazypipe": "^1.0.1",
    "run-sequence": "^1.2.2"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": {
      "presets": [
        "es2015"
      ]
    }
  }
}
