<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Demo | MoveTo.js</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./demo.css">

  <script src="../dist/moveTo.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      const easeFunctions = {
        easeInQuad: function (t, b, c, d) {
          t /= d;
          return c * t * t + b;
        },
        easeOutQuad: function (t, b, c, d) {
          t /= d;
          return -c * t* (t - 2) + b;
        }
      }
      const moveTo = new MoveTo({
        ease: 'easeInQuad'
      }, easeFunctions);
      const triggers = document.getElementsByClassName('js-trigger');
      for (var i = 0; i < triggers.length; i++) {
        moveTo.registerTrigger(triggers[i]);
      }
    });
  </script>
</head>
<body>
<a href="https://github.com/hsnaydd/moveTo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<div id="section-1" class="c-section c-section--primary d-flex flex-column justify-content-center align-items-center">
  <h1 class="display-3">MoveTo</h1>
  <p class="lead mb-2">A lightweight scroll animation javascript library without any dependency.</p>
  <a class="c-section__link mb-4" href="https://github.com/hsnaydd/moveTo">Documentation on GitHub</a>
  <a href="#section-2" class="btn btn-lg c-section__btn js-trigger">Lets try!</a>
</div>
<div id="section-2" class="c-section c-section--secondary d-flex flex-column align-items-center">
  <div class="u-flex-extend d-flex align-items-center">
    <button data-target="#" class="btn btn-primary btn-lg c-section__btn js-trigger" data-mt-duration="300" data-mt-easing="easeOutQuad">Back to Top!</button>
  </div>
  <div class="c-section__footer p-2">
    Made with <svg class="align-middle" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 384"><path fill="#c92a2a" d="M224 384c-4 0-8-1.5-11-4.5L57 229c-2-1.75-57-52-57-112C0 43.75 44.75 0 119.5 0c43.75 0 84.75 34.5 104.5 54 19.75-19.5 60.75-54 104.5-54C403.25 0 448 43.75 448 117c0 60-55 110.25-57.25 112.5L235 379.5c-3 3-7 4.5-11 4.5z"/></svg> by <a href="https://twitter.com/hsnaydd" class="c-section__link">@hsnaydd</a>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32151202-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
